# POPMealsDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/popmeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popmeals/base/: BaseActivity.kt  BaseFragment.kt  BaseRepo.kt  BaseViewModel.kt  PopApplication.kt
app/src/main/java/com/popmeals/base/list/: AdapterDelegate.kt  DelegateManager.kt  ListItem.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterDelegate.kt  RecyclerViewHolder.kt
app/src/main/java/com/popmeals/binding/: BindingAdapter.kt
app/src/main/java/com/popmeals/di/: ApiModule.kt  AppModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/popmeals/event/: Event.kt  EventObserver.kt
app/src/main/java/com/popmeals/modules/: MainActivity.kt
app/src/main/java/com/popmeals/modules/myaccount/: MyAccountApi.kt
app/src/main/java/com/popmeals/modules/myaccount/adapter/options/: MyAccountOptionsListAdapter.kt  MyAccountOptionsListAdapterDelegate.kt  MyAccountOptionsListAdapterViewHolder.kt
app/src/main/java/com/popmeals/modules/myaccount/model/: MyAccountOptionModel.kt  OrdersResponse.kt
app/src/main/java/com/popmeals/modules/myaccount/repository/: MyAccountRepo.kt
app/src/main/java/com/popmeals/modules/myaccount/view/: MyAccountFg.kt
app/src/main/java/com/popmeals/modules/myaccount/viewmodel/: MyAccountVM.kt
app/src/main/java/com/popmeals/network/: MyException.kt  NetworkResult.kt  ResponseData.kt  ServiceGenerator.kt
app/src/main/java/com/popmeals/utils/: PagerMarginItemDecoration.kt  extensions.kt
app/src/main/res/drawable/: icon_arrow_forward.xml  icon_location.xml  icon_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_my_account.xml  layout_my_account_options.xml  layout_order_item.xml
app/src/main/res/navigation/: nav_my_account_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/popmeals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
