<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.popmeals.modules.myaccount.model.OrderItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/cardColor"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/order_number"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/orderNumberTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/orderTitleTv"
                app:layout_constraintTop_toBottomOf="@id/orderTitleTv"
                tools:text="#8767387"
                app:setText="@{model.orderId()}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/arrivesAtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/orderNumberTv"
                app:layout_constraintTop_toBottomOf="@id/orderNumberTv">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/arrivesAtTitleTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/arrives_at"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/arrivesAtTimeTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="10:20 AM"
                    app:setText="@{model.arriveAt()}"
                    android:textColor="@color/secondaryGreyTextColor"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/paidWithLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/arrivesAtLayout"
                app:layout_constraintTop_toBottomOf="@id/arrivesAtLayout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paidWithTitleTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/paid_with"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/paymentTypeTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="Wallet"
                    app:setText="@{model.paid_with}"
                    android:textColor="@color/secondaryGreyTextColor"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/statusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/paidWithLayout"
                app:layout_constraintTop_toBottomOf="@id/paidWithLayout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/statusTitleTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/paid_with"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/statusTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textColor="@color/secondaryGreyTextColor"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>